<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MyNoteApp.exe" version="1.0.0.0" publicKeyToken="38d1ae924fd7478b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MyNoteApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MyNoteApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MyNoteApp.exe" size="365528">
      <assemblyIdentity name="MyNoteApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jJvEtSQpijFg+oSupc2aVJ/NqeoRRbSxXwvAfz8wt7c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MyNoteApp.exe.config" size="1217">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cZtnwsZLKDqXFrW8uzOFssyRQbgS6yx/pnJ78M/uRKw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-UUJF9EVO\ACER" issuerKeyHash="912fd04e9ab61125e676dce1bdbe7748bcc47d34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QGyJNn7VNbIqYhw0TYAROQ2eR6P2E7La/pw3WdT1lfg=</DigestValue></Reference></SignedInfo><SignatureValue>L5ZU4PHST+kX3O1rypQyCD1KqgenpjkP85dnrmDxbfQI1m4fT6LxwApfon6Xe/TqxisPEIyX7/C3Ir0KJw4iw7zUzq4scv8BswX/SxU0dS+wlPrAOBlFfQEi5spkk8bt1kE3nxnD1ynujw3Apz4DUT/KfkXbLF+LzT0IOmyc6W4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u+70rXt2g7xfwU6pVQZrtvOHbDzsIUpabJN8CuMx5dHPIW62Luo+3caR0AxZC2dUX6wiTE3IZZ22ppGxr540STIFdx7mFCAtQ2/W6QKZbN+ZqCCQBLMKJ5ozSNcunuJhg841np3CW8FOSdNcDuJo6CGvNjqfSyhHuTAZWXQZ5YU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f895f5d459379cfedab213f6a3479e0d3911804d341c622ab235d57e36896c40" Description="" Url=""><as:assemblyIdentity name="MyNoteApp.exe" version="1.0.0.0" publicKeyToken="38d1ae924fd7478b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-UUJF9EVO\ACER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QLt28Rc9gJSQuvrrAk1yFxZ8E5+rImQD/OX0TuXdidA=</DigestValue></Reference></SignedInfo><SignatureValue>EotHPF9HrqXUiQfB9aDDSBieDox8WSMe1QspL6dlY3m3Z6tP7BvrXFtk93x+eODe5Rq4ShpjZSJMAHBUSBEc/3smCRTFEm6eowQ9Axfmz1yrZaf/JU/1VYT9H0ZT4zxHebtaz204JpMtBgpSrVVMxY45UNI2DOEd6Tv3RIWg10o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u+70rXt2g7xfwU6pVQZrtvOHbDzsIUpabJN8CuMx5dHPIW62Luo+3caR0AxZC2dUX6wiTE3IZZ22ppGxr540STIFdx7mFCAtQ2/W6QKZbN+ZqCCQBLMKJ5ozSNcunuJhg841np3CW8FOSdNcDuJo6CGvNjqfSyhHuTAZWXQZ5YU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQHA6qYfl1/bNBI1RN2SG5AjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBVAFUASgBGADkARQBWAE8AXABBAEMARQBSMB4XDTIwMTAwNjE2MjQwMFoXDTIxMTAwNjIyMjQwMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVQBVAEoARgA5AEUAVgBPAFwAQQBDAEUAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu+70rXt2g7xfwU6pVQZrtvOHbDzsIUpabJN8CuMx5dHPIW62Luo+3caR0AxZC2dUX6wiTE3IZZ22ppGxr540STIFdx7mFCAtQ2/W6QKZbN+ZqCCQBLMKJ5ozSNcunuJhg841np3CW8FOSdNcDuJo6CGvNjqfSyhHuTAZWXQZ5YUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBbPWJlGAvmkdYk2NjNF5XXlZN+bKqEDx6pDWxUNaeMSvZmEk0SfrCOynVOfNYzRrILyWh/SvNdfhD5lwcE5GocOU7FTr5cuAFjFOT8I4YMPlm1XzTaOr7WhvM00/TCVX6917UzbBDzH95ugaLnLiUV2q/b3YBB0OmrdltnxI40Cg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>