<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MyNoteApp.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <userSettings>
        <MyNoteApp.Properties.Settings>
            <setting name="Size" serializeAs="String">
                <value>640, 670</value>
            </setting>
            <setting name="FontTitle" serializeAs="String">
                <value>Times New Roman, 13.8pt, style=Bold</value>
            </setting>
            <setting name="FontContent" serializeAs="String">
                <value>Times New Roman, 12pt</value>
            </setting>
        </MyNoteApp.Properties.Settings>
    </userSettings>
</configuration>